<?xml version="1.0"?>

<project name="cert2" default="war.ROOT" basedir="./src/main/webapp/">
	<!-- App name-dependent settings. -->
	<property name="build.src" location="../java/"/>
	<property name="build.classes" location="./WEB-INF/classes"/>
	<property name="build.dir" location="./WEB-INF/"/>
	<property name="classes.path" location="${build.dir}/lib"/>
	<property name="appname" value="hosting4"/>
	<property name="tomcat.path" location="../../../../../apache-tomcat/lib/"/>
   
	<path id="local_lib">
		 <fileset dir="${classes.path}" includes="*.jar"/>
		<fileset dir="${tomcat.path}" includes="*.jar"/>
		<pathelement location="${build.classes}/"/>
	</path>

	<!--- project build starts here -->
	<target name="prepare">
		<delete>
		    <fileset dir="./" includes="*.war"/>
		 </delete>
		<delete dir="${build.classes}/com"/>
	</target>

	<target name="compile" depends="prepare">
		<javac destdir="${build.classes}" debug="on">
			<exclude name="**/*Test*.java" />
			<exclude name="**/test/*Test*.java" />
			<classpath refid="local_lib" />
			<src path="${build.src}"/>
		</javac>
	</target>
	
	<target name="war.ROOT" depends="compile" >
		<antcall target="war">
		    <param name="war.name" value="cert2"/>
		 </antcall>
	</target>
	
	<target name="war" depends="compile" >
		<war  warfile="ROOT.war" webxml="./WEB-INF/web.xml">
			<fileset dir="${basedir}" includes="*.css, *.xhtml, *.html, *.xml, *.jsp, *.ico"/>
			<zipfileset dir="${basedir}/images"  prefix="images"/>
			<zipfileset dir="${basedir}/js"  prefix="js"/>
			<zipfileset dir="${basedir}/bootstrap"  prefix="bootstrap"/>
			<zipfileset dir="${basedir}/font-awesome-4.3.0"  prefix="font-awesome-4.3.0"/>
			<zipfileset dir="${basedir}/rs-plugin"  prefix="rs-plugin"/>
			<zipfileset dir="${basedir}/fonts"  prefix="fonts"/>
			<zipfileset dir="${basedir}/css"  prefix="css"/>
			<zipfileset dir="${basedir}/WEB-INF" prefix="WEB-INF" excludes="web.xml"/>
		</war>
	</target>

	<target name="generate.html">
		<antcall target="generate.html.en"/>
	</target>
	
	<target name="generate.html.en">
			<java classname="com.tomcat.hosting.servlet.HtmlGenerator" fork="yes" >
			<classpath refid="local_lib" />
	    	<arg value="./WEB-INF/template/" />
	    	<arg value="http://127.0.0.1:8080/cert2/"/>
	    	<arg value="./"/>
			<arg value=".xhtml"/>
	  	</java>
	</target>
	
	<target name="deploy.to.prod">
		<input message="Please enter ssh username:" addproperty="scp.user" defaultvalue="paul" />
		<input message="Please enter ssh password:" addproperty="scp.password"/>
		<input message="Please last three digit of the ip address:(200)" addproperty="scp.ip" defaultvalue="216"/>
		<input message="Please enter SSH port" addproperty="scp.port" defaultvalue="22"/>
		<!--<antcall target="generate.html" /> -->
		<antcall target="war.ROOT" />
		<scp sftp="true" file="${basedir}/ROOT.war" port="${scp.port}" todir="${scp.user}:${scp.password}@192.168.1.${scp.ip}:/home/tomcat/apps/cert2/" trust="true"/>
	</target>
	
	<target name="send.WAR.prod">
		<input message="Please enter ssh username:" addproperty="scp.user" defaultvalue="paul" />
		<input message="Please enter ssh password:" addproperty="scp.password"/>
		<input message="Please last three digit of the ip address:(200)" addproperty="scp.ip" defaultvalue="216"/>
		<input message="Please enter SSH port" addproperty="scp.port" defaultvalue="22"/>
		<scp sftp="true" file="${basedir}/ROOT.war" port="${scp.port}" todir="${scp.user}:${scp.password}@192.168.1.${scp.ip}:/home/tomcat/apps/cert2/" trust="true"/>
	</target>
</project>


